{
    "version": "2.1.0",
    "description": "HAL Models for producing HAL Json",
    "authors": [ "CareerHub" ],
    "packOptions": {
      "repository": {
          "url": "https://github.com/visualeyes/halcyon"
      },
      "owners": [ "CareerHub" ],
      "tags": [ "Hypermedia", "ASP.NET", "HAL", "JSON", "WebApi" ],
      "requireLicenseAcceptance": false,
      "licenseUrl": ""
    },
    "copyright": "Copyright 2016",
    "dependencies": {
        "Tavis.UriTemplates": "1.1.0",
        "Newtonsoft.Json": "9.0.1"
    },

  "frameworks": {
    "net451": {
    },
    "net46": {
    },
    "netstandard1.6": {
      "imports": "dnxcore50",
      "dependencies": {
        "NETStandard.Library": "1.6.0",
        "System.Reflection": "4.1.0",
        "System.Reflection.TypeExtensions": "4.1.0"
      }
    }
  }
}
